/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'

body
  background: #fff
  padding: 50px

  select
    margin-top: 30px
    margin-right: 30px

  table
    margin-top: 50px


